{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.api.hispterdemo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "JHISPTER_DEMO",
    "packageName": "com.api.hispterdemo",
    "packageFolder": "com/api/hispterdemo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDQ4NDdhN2UxNmFhYzg1MDdlNTVjNThlMmE2ZGYyZmVjMzMxY2Q1ODllYjMxNjM1ZDE4M2E0MjJlMTVhNDczNTMzOTEzYzQ1NzBjNjNkMmI5MjVmYjkzOGQ3MjdjNzQyZDcwZTZjZDE0NmUwNTAxNWY2YzU1MjViOTQwZTIyNzU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "vi"
    ],
    "blueprints": []
  }
}